<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/head_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey12">

    <RelativeLayout
        android:id="@+id/refresh_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.ken.pullview.indicator.LoadingIndicatorView
                android:id="@+id/refresh_progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:indicator="BallPulse"
                app:indicator_color="@color/theme_color"
                app:indicator_size="20" />

            <TextView
                android:id="@+id/state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:text="@string/pull_to_refresh"
                android:textColor="@color/grey08"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>